# android-quickstart

./: AndroidManifest.xml  README.md  pom.xml  quickstart.ipr
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/weeraman/android/quickstart/: HelloAndroidActivity.java  QuickstartActivity.java  QuickstartApplication.java  QuickstartStorage.java
