<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tapme"
            android:id="@+id/tapme" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activeandroid"
            android:id="@+id/activeandroid" android:layout_below="@+id/tapme" android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incrementState"
            android:id="@+id/incrementState" android:layout_below="@+id/activeandroid" android:layout_centerHorizontal="true"/>

</RelativeLayout>